# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from generated import activities_sniffer_service_pb2 as activities__sniffer__service__pb2

class ActivitiesSniffer_ServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetActivities = channel.unary_unary(
                '/activitiessniffer.ActivitiesSniffer_Service/GetActivities',
                request_serializer=activities__sniffer__service__pb2.GetActivities_Request.SerializeToString,
                response_deserializer=activities__sniffer__service__pb2.GetActivities_Response.FromString,
                )


class ActivitiesSniffer_ServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetActivities(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ActivitiesSniffer_ServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetActivities': grpc.unary_unary_rpc_method_handler(
                    servicer.GetActivities,
                    request_deserializer=activities__sniffer__service__pb2.GetActivities_Request.FromString,
                    response_serializer=activities__sniffer__service__pb2.GetActivities_Response.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'activitiessniffer.ActivitiesSniffer_Service', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ActivitiesSniffer_Service(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetActivities(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/activitiessniffer.ActivitiesSniffer_Service/GetActivities',
            activities__sniffer__service__pb2.GetActivities_Request.SerializeToString,
            activities__sniffer__service__pb2.GetActivities_Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
